------------------------------------------------------------------------
r24 | funkydude | 2016-01-17 14:59:51 +0000 (Sun, 17 Jan 2016) | 1 line
Changed paths:
   A /tags/r24-release (from /trunk:23)

Tagging as r24-release
------------------------------------------------------------------------
r23 | funkydude | 2016-01-17 12:25:41 +0000 (Sun, 17 Jan 2016) | 1 line
Changed paths:
   M /trunk/LibChatAnims/LibChatAnims.lua

Use SetFromAlpha/SetToAlpha instead of SetChange on the animations to be compatible with WoD.
------------------------------------------------------------------------
