------------------------------------------------------------------------
r16 | cybeloras | 2016-04-19 02:48:38 +0000 (Tue, 19 Apr 2016) | 1 line
Changed paths:
   A /tags/1.0.009 (from /trunk:15)

Tagging as 1.0.009
------------------------------------------------------------------------
r15 | cybeloras | 2016-04-19 02:47:45 +0000 (Tue, 19 Apr 2016) | 1 line
Changed paths:
   M /trunk/LibSpellRange-1.0.lua

Forgot to version bump.
------------------------------------------------------------------------
r14 | cybeloras | 2016-04-19 02:38:18 +0000 (Tue, 19 Apr 2016) | 1 line
Changed paths:
   M /trunk/LibSpellRange-1.0.lua
   M /trunk/LibSpellRange-1.0.toc

Fixed spellbook scanning - don't look at book tabs that are for inactive specs. Spells there don't reflect current states like they used to. Only the current book tabs can be relied on. See ticket #1.
------------------------------------------------------------------------
